PRO hfc_fil_hqi__define

tmp = {hfc_fil_hqi, $
             INSTITUT:"NULL", $
             CODE:"NULL", $
             VERSION:"NULL", $
             FEATURE_NAME:"NULL", $
             ENC_MET:"NULL", $
             CONTACT:"NULL", $
             REFERENCE:"NULL", $
             OBSERVAT:"NULL", $
             INSTRUME:"NULL", $
             TELESCOP:"NULL", $
             UNITS:"NULL", $
             WAVEMIN:FLOAT(0), $
             WAVEMAX:FLOAT(0), $
             WAVENAME:"NULL", $
             WAVEUNIT:"NULL", $
             SPECTRAL_NAME:"NULL", $
             OBS_TYPE:"NULL", $
             DATE_OBS:"NULL", $
             DATE_END:"NULL", $
             FILENAME:"NULL", $
             URL:"NULL", $
             CDELT1:DOUBLE(0), $
             CDELT2:DOUBLE(0), $
             NAXIS1:LONG(0), $
             NAXIS2:LONG(0), $
             CENTER_X:DOUBLE(0), $
             CENTER_Y:DOUBLE(0), $
             R_SUN:DOUBLE(0), $
             BITPIX:LONG(0), $
             BSCALE:DOUBLE(0), $
             BZERO:DOUBLE(0), $
             EXP_TIME:FLOAT(0), $
             FILE_FORMAT:"NULL", $
             QCLK:"NULL", $
             ID_FIL:LONG(0), $
             FEAT_X_PIX:LONG(0), $
             FEAT_Y_PIX:LONG(0), $
             FEAT_X_ARCSEC:DOUBLE(0), $
             FEAT_Y_ARCSEC:DOUBLE(0), $
             FEAT_HG_LONG_DEG:FLOAT(0), $
             FEAT_HG_LAT_DEG:FLOAT(0), $
             FEAT_CARR_LONG_DEG:FLOAT(0), $
             FEAT_CARR_LAT_DEG:FLOAT(0), $
             BR_X0_PIX:LONG(0), $
             BR_Y0_PIX:LONG(0), $
             BR_X1_PIX:LONG(0), $
             BR_Y1_PIX:LONG(0), $
             BR_X2_PIX:LONG(0), $
             BR_Y2_PIX:LONG(0), $
             BR_X3_PIX:LONG(0), $
             BR_Y3_PIX:LONG(0), $
             BR_X0_ARCSEC:DOUBLE(0), $
             BR_Y0_ARCSEC:DOUBLE(0), $
             BR_X1_ARCSEC:DOUBLE(0), $
             BR_Y1_ARCSEC:DOUBLE(0), $
             BR_X2_ARCSEC:DOUBLE(0), $
             BR_Y2_ARCSEC:DOUBLE(0), $
             BR_X3_ARCSEC:DOUBLE(0), $
             BR_Y3_ARCSEC:DOUBLE(0), $
             BR_HG_LONG0_DEG:DOUBLE(0), $
             BR_HG_LAT0_DEG:DOUBLE(0), $
             BR_HG_LONG1_DEG:DOUBLE(0), $
             BR_HG_LAT1_DEG:DOUBLE(0), $
             BR_HG_LONG2_DEG:DOUBLE(0), $
             BR_HG_LAT2_DEG:DOUBLE(0), $
             BR_HG_LONG3_DEG:DOUBLE(0), $
             BR_HG_LAT3_DEG:DOUBLE(0), $
             BR_CARR_LONG0_DEG:DOUBLE(0), $
             BR_CARR_LAT0_DEG:DOUBLE(0), $
             BR_CARR_LONG1_DEG:DOUBLE(0), $
             BR_CARR_LAT1_DEG:DOUBLE(0), $
             BR_CARR_LONG2_DEG:DOUBLE(0), $
             BR_CARR_LAT2_DEG:DOUBLE(0), $
             BR_CARR_LONG3_DEG:DOUBLE(0), $
             BR_CARR_LAT3_DEG:DOUBLE(0), $
             FEAT_AREA_PIX:LONG(0), $
             FEAT_AREA_DEG2:DOUBLE(0), $
             FEAT_MAX_INT:FLOAT(0), $
             FEAT_MEAN_INT:FLOAT(0), $
             CC_X_PIX:LONG(0), $
             CC_Y_PIX:LONG(0), $
             CC_X_ARCSEC:DOUBLE(0), $
             CC_Y_ARCSEC:DOUBLE(0), $
             CC:"NULL", $
             CC_LENGTH:LONG(0), $
             SKE_LENGTH_DEG:FLOAT(0), $
             SKE_CURVATURE:FLOAT(0), $
             SKE_ORIENTATION:FLOAT(0), $
             FEAT_ELONG:FLOAT(0), $
             SKE_CC_X_PIX:LONG(0), $
             SKE_CC_Y_PIX:LONG(0), $
             SKE_CC_X_ARCSEC:DOUBLE(0), $
             SKE_CC_Y_ARCSEC:DOUBLE(0), $
             SKE_CC:"NULL", $
             SKE_CC_LENGTH:LONG(0), $
             SNAPSHOT:"NULL"}
END
