#!/bin/sh
### trackfil_job
#PBS -N trackfil_job
#PBS -M xavier.bonnin@obspm.fr
#PBS -m bae
#PBS -l nodes=1:ppn=1,walltime=10:00:00,mem=10gb

##Set paths
SRC_DIR=/obs/helio/hfc/frc/trackfil
PRODUCT_DIR=/data/helio/hfc/frc/trackfil

##SSW environment variable required
#SSW_ONTOLOGY=/obs/helio/library/idl/ssw/vobs/ontology
#export SSW_ONTOLOGY

##Set output log file
JOBID=`echo $PBS_JOBID | cut -d"." -f1`
LOGFILE=$PRODUCT_DIR/trackfil_job.l$JOBID

#Input arguments
CONFIG_FILE=$SRC_DIR/config/trackfil_mh_config.txt
STARTTIME=2010-01-01T00:00:00
ENDTIME=2012-12-31T23:59:59
TRACKFIL_BIN=$SRC_DIR/bin/trackfil_hfc.sav

echo .c
Job Name is $PBS_JOBNAME
echo Job ID is $JOBID
echo Working directory is $PBS_O_WORKDIR
loadcecho Ressources requested are:
echo "nodes=1:ppn=1,walltime=10:00:00,mem=10gb"
echo "This job run on the following node(s) :" 
echo `cat $PBS_NODEFILE`

echo "Running trackfil_hfc..."
time /bin/csh /obs/helio/hfc/frc/trackfil/scripts/trackfil_launcher.csh $CONFIG_FILE $STARTTIME $ENDTIME $PRODUCT_DIR $TRACKFIL_BIN > $LOGFILE
echo "Running trackfil_hfc...done"



